# yhmall

./: .gitignore  pom.xml  readme.md
api/: pom.xml
api/src/main/java/com/yhmall/api/: GoodsApi.java  OrderApi.java  UserApi.java
api/src/main/java/com/yhmall/configs/: FeignConfig.java
common/: pom.xml
common/src/main/java/com/yhmall/exception/: BaseException.java  BaseExceptionHandler.java  GlobalResponseAdvice.java  ValidateCodeException.java
common/src/main/java/com/yhmall/result/: IResultCode.java  Result.java  ResultCode.java
common/src/main/java/com/yhmall/utils/: StringUtils.java
entity/: pom.xml
entity/src/main/java/com/yhmall/bean/: Cart.java  Category.java  Gender.java  Order.java  OrderProduct.java  Payment.java  Product.java  Status.java  User.java
entity/src/main/java/com/yhmall/web/model/: PageBean.java
gateway/: pom.xml
gateway/src/main/java/com/hymall/: GatewayApplication.java
gateway/src/main/java/com/hymall/configs/: CorsConfig.java
gateway/src/main/resources/: application.yml  logback.xml
goods/: pom.xml
goods/src/main/java/com/yhmall/: GoodsApplication.java
goods/src/main/java/com/yhmall/biz/: ProductBiz.java  ProductImpl.java
goods/src/main/java/com/yhmall/config/: CorsConfig.java
goods/src/main/java/com/yhmall/controller/: ProudectController.java
goods/src/main/java/com/yhmall/dao/: CategoryDao.java  ProductDao.java
goods/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/yhmall/: OrderApplication.java
order/src/main/java/com/yhmall/dao/: OrderDao.java  OrderItemDao.java
order/src/main/resources/: application.yml
security/: pom.xml
security/src/main/java/com/yhmall/: SecurityApplication.java
security/src/main/java/com/yhmall/VO/: ToEmail.java
security/src/main/java/com/yhmall/configs/: JwtTokenUtil.java  SwaggerConfig.java  WebSecurityConfig.java
security/src/main/java/com/yhmall/controller/: AjaxResult.java  EmailController.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  VerifyCodeController.java
security/src/main/java/com/yhmall/dao/: UserDao.java
security/src/main/java/com/yhmall/filters/: JwtRequestFilter.java
security/src/main/java/com/yhmall/model/: JwtResponse.java
security/src/main/java/com/yhmall/service/: JwtUserDetailsService.java  MailService.java  UserService.java
security/src/main/java/com/yhmall/util/: VerCodeGenerateUtil.java
security/src/main/resources/: application.yml
web/: pom.xml
web/src/main/java/com/hymall/: WebApplication.java
web/src/main/resources/: application.yml
web/src/main/resources/static/: _menu.json  _tree.json  backpwd.html  index.html  info.html  login.html  member.html  payply.html  product.html  product_show.html  pwd.html  reg.html  shopcar.html
web/src/main/resources/static/css/: style.css
web/src/main/resources/static/js/: jquery-1.3.1.js  jquery-1.5.1.js  jquery.Xslider.js
